name: "Build_TF_Plan"
on:
  push:

jobs:
  build-plan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Setup Terraform via terraform cloud
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TFC_API_TOKEN }}

      - name: Terraform
        working-directory: ./terraform
        run: |
          terraform init
          terraform validate
          terraform plan

  apply-k8s:
    needs:
      [build-plan]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: eu-central-1

      - uses: azure/setup-kubectl@v3
        id: install

      - name: Configure AWS credentials and kubectl
        run: |
          aws eks --region eu-central-1 update-kubeconfig --name shah

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f kubernetes/deployment.yaml
          kubectl apply -f kubernetes/service.yaml